spring.application.name=LoginAPI
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/login_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

api.security.token.secret=my-secret-key-from-video